<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
    <style>
        body{
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/012/582/116/small/abstract-technological-background-futuristic-illustration-of-high-computer-and-communication-technologies-on-a-blue-background-high-tech-digital-technology-vector.jpg');
            background-repeat: no-repeat;
            background-size: 100% 163%;
        }
        h1{
            text-align: center;
            text-shadow: 1px 1px 2px white, 0 0 25px rgb(91, 229, 254), 0 0 25px rgb(240, 240, 244);
            margin-top: 550px;
            font-size: 200px;
        }
    </style>
</head>
<body>
    <h1>Thank You</h1>
</body>
</html>